{
  "name": "opentele-client-commons",
  "description": "Common functionality shared across HTML5 clients",
  "private": true,
  "devDependencies": {
    "bower": "1.3.8",
    "glob": "5.0.14",
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-less": "0.11.4",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-html2js": "0.2.9",
    "grunt-karma": "0.6.2",
    "grunt-newer": "1.1.1",
    "grunt-ng-annotate": "0.3.2",
    "grunt-ts": "4.2.0",
    "grunt-tslint": "2.5.0",
    "istanbul": "0.3.2",
    "jasmine-reporters": "1.0.0",
    "jit-grunt": "0.9.1",
    "karma": "0.10.10",
    "karma-chrome-launcher": "0.1.4",
    "karma-coverage": "0.2.6",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-source-map-support": "1.1.0",
    "karma-threshold-reporter": "0.1.9",
    "ng-annotate": "0.10.1",
    "phantomjs": "1.9.7-15",
    "source-map-support": "0.3.2",
    "time-grunt": "1.2.1",
    "tsd": "0.6.5",
    "tslint": "2.5.0-beta",
    "typescript": "1.5.3"
  },
  "scripts": {
    "postinstall": "bower install && tsd install"
  }
}
